# kafka-sample-app2

./: docker-compose.yml  pom.xml
src/main/java/com/raphaelcollin/: MainConsumer.java  MainProducer.java
